spring.datasource.url=jdbc:mysql://localhost:3306/mdd_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=N'zoth27&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration pour l'exécution de data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuration JWT
jwt.secret=3F4428472B4B6250655368566D5971337436763979244226452948404D635166546A576E5A7234753778214125442A472D4B6150645267556B58703273357638
jwt.expiration=86400000

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.openclassrooms=DEBUG

# Show startup error details
spring.mvc.log-resolved-exception=true
server.error.include-stacktrace=always
server.error.include-message=always